
NEXT_PUBLIC_APIKEY="AIzaSyBGJIwC_dDqSqkC7uBgoZFAuQjeG3b24UE"
NEXT_PUBLIC_AUTHDOMAIN= "mvlu-bot-77db4.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "mvlu-bot-77db4"
NEXT_PUBLIC_STORAGE_BUCKET= "mvlu-bot-77db4.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "345778285491"
NEXT_PUBLIC_APP_ID="1:345778285491:web:3f65d160e4b7deb900f9c6"
NEXT_PUBLIC_SERVER_URL = "https://api.mvlucollege.in/"

